# skygear-chat-ui

./: README.md  build.gradle  settings.gradle
chat_ui/: build.gradle
chat_ui/src/main/: AndroidManifest.xml
chat_ui/src/main/java/com/camerash/skygear/chat/ui/: AvatarAdapter.kt  ConnectionListener.kt  ConversationActivity.kt  ConversationFetchListener.kt  ConversationFragment.kt  ConversationTitleOption.kt  ConversationView.kt  ConversationViewAdapter.kt  DefaultAvatarAdapter.kt  DefaultAvatarImageLoader.kt  DefaultAvatarView.kt  ImagePreviewActivity.kt  MessageFetchListener.kt  MessageSentListener.kt  PermissionManager.kt  SortedMessageListAdapter.java  VoiceMessageOnClickListener.kt
chat_ui/src/main/java/com/camerash/skygear/chat/ui/model/: ImageMessage.kt  (+11 more)
chat_ui/src/main/java/com/camerash/skygearchatui/: AvatarAdapter.kt  ConnectionListener.kt  ConversationActivity.kt  ConversationFetchListener.kt  ConversationFragment.kt  ConversationTitleOption.kt  ConversationView.kt  ConversationViewAdapter.kt  DefaultAvatarAdapter.kt  DefaultAvatarImageLoader.kt  DefaultAvatarView.kt  ImagePreviewActivity.kt  MessageFetchListener.kt  MessageSentListener.kt  PermissionManager.kt  SortedMessageListAdapter.java  VoiceMessageOnClickListener.kt
chat_ui/src/main/java/com/camerash/skygearchatui/holder/: BaseBubbleMessageView.kt  BaseTimeMessageView.kt  CustomMessageHolders.kt  IncomingBubbleMessageView.kt  IncomingImageMessageView.kt  IncomingMessageView.kt  IncomingTextMessageView.kt  IncomingTimeMessageView.kt  IncomingVoiceMessageView.kt  OutgoingBubbleMessageView.kt  OutgoingImageMessageView.kt  OutgoingTextMessageView.kt  OutgoingTimeMessageView.kt  OutgoingVoiceMessageView.kt  ReceiverAvatarMessageView.kt  SenderAvatarMessageView.kt  UsernameMessageView.kt  VoiceMessageView.kt
chat_ui/src/main/java/com/camerash/skygearchatui/model/: ImageMessage.kt  Message.kt  MessageBubbleStyle.kt  MessageFactory.kt  MessageStatusStyle.kt  MessageStatusText.kt  MessageStyle.kt  MessageTimeStyle.kt  User.kt  UserBuilder.kt  VoiceMessage.kt  VoiceMessageStyle.kt
chat_ui/src/main/java/com/camerash/skygearchatui/utils/: AvatarBuilder.kt  ImageLoader.kt  ImageUtils.kt  MessageBuilder.kt  TLSSocketFactory.kt  VoiceMessagePlayer.kt
chat_ui/src/main/java/io/skygear/plugins/chat/ui/: ConversationFragment.kt  ConversationView.kt  ConversationViewAdapter.kt  DefaultAvatarImageLoader.kt  DefaultAvatarView.kt  ImagePreviewActivity.kt  SortedMessageListAdapter.java
chat_ui/src/main/res/layout/: activity_conversation.xml  conversation_fragment.xml  conversation_view.xml  default_avatar_view.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_incoming_voice_message.xml  item_outgoing_image_message.xml  item_outgoing_text_message.xml  item_outgoing_voice_message.xml
(+53 files in other folders)
